espn_api_key = 8b7r3xmetjjfasupdxfvn2nx
espn_shared_secret = jBCpBV5rtjaZs8nZpsk2jYR5

espn_request_url = http://api.espn.com/
espn_active_version = v1
espn_basketball_base_request_path = /sports/basketball/nba/

espn_scrape_player_url = http://games.espn.go.com/fba/playertable/prebuilt/freeagency?leagueId=142666&teamId=3&seasonId=2016&avail=-1&context=freeagency&startIndex=
espn_scrape_player_url_start_index = 0
espn_scrape_player_url_index_multiplier = 50
espn_scrape_player_url_sheet_type_prefix = &version=

espn_scrape_player_url.scoreboard = http://games.espn.go.com/fba/scoreboard?leagueId=142666&seasonId=2016&matchupPeriodId=9